@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
:root {
  --font: 'Roboto Condensed', sans-serif;
  --button-color: hsl(214, 82%, 51%);
  --error: hsl(356, 69%, 56%);
  --success: hsl(163, 72%, 41%);
  --focus: hsl(37, 97%, 70%);
  --major-white: #ffffff;
  --major-black: #000000;
  --grey-4: #f3f1fe;
  --white-1: #fafafa;
  --white-2: #f8f9fb;
  --dark-1: #212121;
  --dark-2: #111111;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1.5;
  font-family: var(--font);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
}

h1 {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--white-1);
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 0.5em;
}

h2 {
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  color: var(--white-2);
  letter-spacing: 2px;
  font-size: 1rem;
  margin-bottom: 0.3em;
}

article {
  max-width: 480px;
  padding: 1em;
}

article p {
  color: var(--white-2);
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 300;
  font-size: 0.8rem;
}

header {
  background-color: var(--dark-2);
  height: 300px;
  max-width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../images/bg1-min.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg1-min.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .news-letter {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

header .news-letter .news {
  width: 100%;
  text-align: center;
}

header .news-letter .news h2 {
  margin-bottom: 1em;
  text-transform: uppercase;
}

header .news-letter input {
  width: 100%;
  max-width: 350px;
  height: 40px;
  color: var(--grey-4);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  border: 1px solid var(--white-2);
  border-radius: 20px;
  outline: none;
  padding: 1em;
  border-width: thin;
}

header .news-letter button {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 1em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font);
  background-color: var(--button-color);
  color: var(--major-white);
  font-size: 0.8rem;
  display: inline-block;
  line-height: 1.5;
  opacity: 0.7;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

header .news-letter button:hover {
  opacity: 1;
}

main {
  max-width: 480px;
  height: 100vh;
}

.form-container {
  background-color: var(--dark-2);
  height: 100%;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-container h2 {
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 1.4rem;
  font-weight: 700;
}

form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: var(--major-white);
  padding: 2em;
  height: 600px;
  max-width: 480px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.5);
}

form section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

form section input {
  height: 30px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1em;
}

form section input:focus {
  -webkit-box-shadow: 0 0px 5px var(--button-color);
          box-shadow: 0 0px 5px var(--button-color);
}

form ::-webkit-input-placeholder {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--font);
  font-size: 0.8rem;
}

form :-ms-input-placeholder {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--font);
  font-size: 0.8rem;
}

form ::-ms-input-placeholder {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--font);
  font-size: 0.8rem;
}

form ::placeholder {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  font-family: var(--font);
  font-size: 0.8rem;
}

form label {
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.7);
}

form #register-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 0.75em 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font);
  background-color: var(--button-color);
  color: var(--major-white);
  font-size: 0.8rem;
  display: inline-block;
  line-height: 1.5;
  opacity: 0.7;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

form #register-button:hover {
  opacity: 1;
}

small {
  color: var(--error);
  text-transform: capitalize;
  letter-spacing: 1px;
}

.error {
  outline-color: var(--error);
}

.success {
  outline-color: var(--success);
}

@media screen and (min-width: 500px) {
  body {
    max-width: 900px;
  }
  body > * {
    max-width: 900px;
  }
  form {
    max-width: 380px;
  }
  article {
    max-width: 900px;
  }
}

@media screen and (min-width: 900px) {
  body {
    max-width: 1100px;
  }
  body > * {
    max-width: 1100px;
  }
  form {
    max-width: 380px;
  }
  header .title {
    height: 40vh;
  }
  article {
    max-width: 900px;
  }
}

@media screen and (min-width: 1100px) {
  body {
    max-width: 1440px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body > * {
    max-width: 1440px;
  }
  h1 {
    font-size: 2rem;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }
  form {
    max-width: 380px;
  }
  header {
    height: 100%;
  }
  header .title {
    height: 40vh;
  }
  header .news-letter .news input {
    max-width: 400px;
  }
}
/*# sourceMappingURL=style.css.map */